# BarnManagementApi

./: .gitignore  BarnManagementApi.csproj  BarnManagementApi.http  BarnManagementApi.sln  Program.cs  README.md  appsettings.json
Controllers/: AnimalController.cs  AuthController.cs  FarmController.cs  ProductController.cs  UserController.cs
Data/: BarnAuthDbContext.cs  BarnDbContext.cs
Logs/: BarnLog20250912.txt  BarnLog20250914.txt
Mapping/: MappingProfile.cs
Middlewares/: ExceptionHandlingMiddleware.cs
Migrations/: 20250910101722_InitialCreate.Designer.cs  20250910101722_InitialCreate.cs  20250910102039_AddDomainTables.Designer.cs  20250910102039_AddDomainTables.cs  20250910111053_UpdateFarmEntity.Designer.cs  20250910111053_UpdateFarmEntity.cs  20250911103637_AddAnimalIsAliveAndDeathTimeUpdate.Designer.cs  20250911103637_AddAnimalIsAliveAndDeathTimeUpdate.cs  20250911112318_RenameIsAliveToIsActive.Designer.cs  20250911112318_RenameIsAliveToIsActive.cs  20250911115647_AddAnimalSoldAt.Designer.cs  20250911115647_AddAnimalSoldAt.cs  20250911120022_MakeSoldAtNullable.Designer.cs  20250911120022_MakeSoldAtNullable.cs  20250912062928_AddAnimalTypeAndRelation.Designer.cs  20250912062928_AddAnimalTypeAndRelation.cs  20250912063437_AddMoreAnimalTypes.Designer.cs  20250912063437_AddMoreAnimalTypes.cs  20250912065602_AddProductTypes.Designer.cs  20250912065602_AddProductTypes.cs  20250912072548_AddIsSoldToProduct.Designer.cs  20250912072548_AddIsSoldToProduct.cs  20250912111251_SetDecimalPrecision.Designer.cs  20250912111251_SetDecimalPrecision.cs  BarnDbContextModelSnapshot.cs
Migrations/AuthMigrations/: 20250910125717_InitAuth.Designer.cs  20250910125717_InitAuth.cs  BarnAuthDbContextModelSnapshot.cs
Models/DTO/: AnimalDto.cs  FarmDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ProductDto.cs  RegisterRequestDto.cs  UserDto.cs
Properties/: launchSettings.json
Repository/: IAnimalRepository.cs  IFarmRepository.cs  IProductRepository.cs  ITokenRepository.cs  IUserRepository.cs  SQLAnimalRepository.cs  SQLFarmRepository.cs  SQLProductRepository.cs  SQLUserRepository.cs  TokenRepository.cs
Services/: AnimalService.cs  AnimalServices.cs  FarmService.cs  ProductService.cs  UserService.cs
(+24 files in other folders)
